#database details for bangkok branch
bangkok.datasource.url=jdbc:mysql://localhost:3306/allegiancemd1?createDatabaseIfNotExist=true
bangkok.datasource.username=root
bangkok.datasource.password=admin

#database details for hongkong branch
hongkong.datasource.url=jdbc:mysql://localhost:3306/allegiancemd2?createDatabaseIfNotExist=true
hongkong.datasource.username=root
hongkong.datasource.password=admin

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true