#database details for bangkok branch
allegiancemd1.datasource.url=jdbc:mysql://localhost:3306/allegiancemd1?createDatabaseIfNotExist=true
allegiancemd1.datasource.username=root
allegiancemd1.datasource.password=admin

#database details for hongkong branch
allegiancemd2.datasource.url=jdbc:mysql://localhost:3306/allegiancemd2?createDatabaseIfNotExist=true
allegiancemd2.datasource.username=root
allegiancemd2.datasource.password=admin

# JPA property settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true